###
#  summary: insert rodent minds data from excel file
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST    /dataworkbench/extractDataFromExcel           controllers.ExcelImportController.extractMindsDataFromExcel(action: Option[String])

###
#  summary: insert uniminds data from excel file
#  consumes:
#    - multipart/form-data
#  produces:
#    - application/json
#    - text/csv
#    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#  parameters:
#  - in: formData
#    name: inputFile
#    type: file
#    description: Excel file following Uniminds format.
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
POST    /extract/uniminds                             controllers.ExcelImportController.extractUnimindsDataFromExcel(action: Option[String])


###
#  summary: Get a template export from a specification
#  produces:
#    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#  parameters:
#  - in: path
#    name: org
#    type: string
#    description: Excel file following Uniminds format.
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
GET    /extract/:org/template                             controllers.ExcelImportController.exportEmptyEntitiesFromSpec(org: String)
