###
#  summary: insert rodent minds data from excel file
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST    /dataworkbench/extractDataFromExcel           controllers.ExcelImportController.extractMindsDataFromExcel(action: Option[String])

###
#  summary: insert uniminds data from excel file
#  description: |
#    When importing an Excel sheet through this API be aware:
#    * the BLOCK IDs should **NOT** contain white spaces.
#    * self reference is not implemented.
#    * reference to local instance should be done with the **EXACT** BLOCK ID.
#    * If needed you can specify a proper sub domain for an instance in the BLOCK NAME colunm as ${DOMAIN}/${DATATYPE} e.g. method/paradigm.
#    * before inserting data, use the `preview` action to verify the validate of your Excel file. If a local reference is **NOT FOUND** the import may fail.
#  consumes:
#    - multipart/form-data
#  produces:
#    - application/json
#    - text/csv
#    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#  parameters:
#  - in: query
#    name: action
#    type: string
#    enum: [insert, preview]
#    description: The action the service should undertake.
#  - in: formData
#    name: inputFile
#    type: file
#    description: Excel file following Uniminds format.
#  - in: header
#    name: Authorization
#    description: Authorization token in the format **Bearer YOUR_TOKEN**
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
POST    /extract/uniminds                             controllers.ExcelImportController.extractUnimindsDataFromExcel(action: Option[String])


###
#  summary: Get a template export from a specification
#  produces:
#    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#  parameters:
#  - in: path
#    name: org
#    type: string
#    description: Excel file following Uniminds format.
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
GET    /extract/:org/template                             controllers.ExcelImportController.exportEmptyEntitiesFromSpec(org: String)
