###
#  summary: create a private space
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST   /privatespace                                            controllers.NexusCommonController.createPrivateSpace()


###
#  summary: create a schema where http://schema.org/identifier only is mandatory
#  tags:
#    - nexus
#  parameters:
#  - in: path
#    name: organization
#    description: organization of schema to create
#    required: true
#    type: string
#  - in: path
#    name: domain
#    description: domain of schema to create
#    required: true
#    type: string
#  - in: path
#    name: schema
#    description: schema name
#    required: true
#    type: string
#  - in: path
#    name: version
#    description: version of schema to create
#    required: true
#    type: string
#  - in: query
#    name: namespace
#    description: namespace the entity linked to this schema will belong to
#    required: false
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST   /schema/:organization/:domain/:schema/:version   controllers.NexusCommonController.createSchema(organization: String, domain: String, schema: String, version: String, namespace: Option[String])

