###
#  summary: create a private space
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST   /privatespace                                            nexus.controllers.NexusCommonController.createPrivateSpace()


###
#  summary: create a schema where http://schema.org/identifier only is mandatory
#  tags:
#    - nexus
#  parameters:
#  - in: path
#    name: organization
#    description: organization of schema to create
#    required: true
#    type: string
#  - in: path
#    name: domain
#    description: domain of schema to create
#    required: true
#    type: string
#  - in: path
#    name: schema
#    description: schema name
#    required: true
#    type: string
#  - in: path
#    name: version
#    description: version of schema to create
#    required: true
#    type: string
#  - in: query
#    name: nameSpace
#    description: namespace the entity linked to this schema will belong to
#    required: false
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST   /schema/:organization/:domain/:schema/:version   nexus.controllers.NexusCommonController.createSchema(organization: String, domain: String, schema: String, version: String, nameSpace: Option[String])

###
#  summary: create a schema where http://schema.org/identifier only is mandatory
#  parameters:
#  - in: body
#    name: instances
#    description: JsArray of entities to release
#    schema:
#      type: array
#      items:
#        type: object
#        required:
#          - "@id"
#        properties:
#          "@id":
#            type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
POST   /release                                        nexus.controllers.NexusCommonController.releaseInstances
