# kg-search

./: .eslintrc.json  .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  CSSStub.js  Dockerfile  README.md  build.sbt  components_and_dependencies.md  history.md  jest.config.js  package-lock.json  package.json  setting_up_the_dev_environment.md
service/: .gitignore  ACKNOWLEDGEMENTS.md  Dockerfile  LICENSE  README.md  build.sbt  mvnw  pom.xml
service/app/: ApiSpecs.scala  Filters.scala  Module.scala
service/app/controllers/: IndexerController.scala  SearchController.scala  SearchProxy.scala  SitemapController.scala
service/app/models/: DatabaseScope.scala  PaginationParams.scala  SiteMap.scala
service/app/models/error/: ApiError.scala
service/app/models/errors/: ApiError.scala
service/app/models/templates/: DatasetTemplate.scala  Template.scala  TemplateType.scala
service/app/models/templates/elasticSearch/: DatasetMetaESTemplate.scala  ModelInstanceMetaESTemplate.scala  PersonMetaESTemplate.scala  ProjectMetaESTemplate.scala  SampleMetaESTemplate.scala  SoftwareProjectMetaESTemplate.scala  SubjectMetaESTemplate.scala  UnimindsPersonMetaESTemplate.scala
service/app/models/templates/entities/: CustomObject.scala  ESEntity.scala  ListOfObject.scala  ListOfObjectWithValueField.scala  NestedObject.scala  ObjectMap.scala  ObjectValueList.scala  ObjectValueMap.scala  ObjectWithCustomField.scala  ObjectWithReferenceField.scala  ObjectWithUrlField.scala  ObjectWithValueField.scala  ReferenceObject.scala  TemplateEntity.scala  UrlObject.scala  ValueObject.scala  ValueObjectBoolean.scala  ValueObjectList.scala  ValueObjectString.scala
service/app/models/templates/instance/: DatasetTemplate.scala  ModelInstanceTemplate.scala  PersonTemplate.scala  ProjectTemplate.scala  SampleTemplate.scala  SoftwareProjectTemplate.scala  SubjectTemplate.scala  UnimindsPersonTemplate.scala
service/app/models/templates/meta/: DatasetMetaTemplate.scala  ModelInstanceMetaTemplate.scala  PersonMetaTemplate.scala  ProjectMetaTemplate.scala  SampleMetaTemplate.scala  SoftwareProjectMetaTemplate.scala  SubjectMetaTemplate.scala  UnimindsPersonMetaTemplate.scala
service/app/services/: ProxyService.scala
service/app/services/indexer/: ElasticSearch.scala  Indexer.scala  SitemapGenerator.scala  TemplateEngine.scala
service/app/utils/: IndexerCommon.scala  JsonHandler.scala  TemplateCommon.scala  TemplateHelper.scala
service/common/: pom.xml
service/common/src/test/resources/: nestedTissueSampleCollectionsWithSingleStatesAttachedToASubject_target.json  subjectsWithMultipleStatesDependingOnEachOther_target.json  tissueSampleCollectionWithoutSubject_source.json  tissueSampleFullyConnectedToASubjectState_target.json  tissueSampleWithoutSubjectAndCollectionButWithMultipleSexAndSpecies_target.json
service/conf/: api.routes  application.conf  ehcache.xml  indexer.routes  proxy.routes  routes  swagger.yml
service/conf/resources/Queries/: editorDataciteDoiPreviewQuery.json  editorFullMindsSampleQuery.json  editorOntologiesGlobalPreviewQuery.json
service/docs/: createANewModel.md
service/kg-indexing/: Dockerfile  pom.xml
service/kg-indexing/src/main/resources/: application.properties  ehcache.xml
service/kg-search/: Dockerfile  pom.xml
service/kg-search-ebrains/: pom.xml
service/kg-search-ebrains/src/test/resources/: manipulate.py  subjectsWithMultipleStatesDependingOnEachOther_source.json  tissueSampleCollectionFromOtherTissueSampleWithSubselection_target.json  tissueSampleCollectionWithoutSubject_target.json  tissueSampleInTissueSampleCollection_target.json  tissueSampleWithTwoStatesInTissueSampleCollection_source.json  (+2 more)
service/kg-search-tefhealth/: pom.xml
service/kg-search/src/main/resources/: ehcache.xml  (+2 more)
service/libs/kg-common/: pom.xml
service/misc/: upload.html
service/modules/common/: common.sbt
service/modules/nexus/conf/: nexus.routes
service/modules/proxy/conf/: proxy.routes  webhook.routes
service/parent/: pom.xml
service/project/: Common.scala  build.properties  plugins.sbt
service/services/kg-indexing/: Dockerfile  kg-indexing.md  pom.xml
service/services/kg-search/: Dockerfile  pom.xml
service/src/main/resources/: application.properties  ehcache.xml
service/src/test/resources/: labels_result.json  mappings_result.json
service/test/: SearchControllerSpec.scala  SearchProxySpec.scala  SmartProxySpec.scala
service/test/indexer/: IndexerSpec.scala  TemplateSpec.scala
service/test/resources/: dataset.json  emptyDataset.json  emptyPerson.json  emptyProject.json  emptyUnimindsPerson.json  expectedDataset.json  expectedDatasetMetaES.json  expectedEmptyDataset.json  expectedModelInstance.json  expectedPerson.json  person.json  softwareProject.json  unimindsPerson.json
service/test/resources/dataset/: dataset.json  datasetMeta.json  expectedDataset.json  expectedDatasetMeta.json  expectedEmptyDataset.json
service/test/resources/indexer/: labelsExpected.json  oldIndexLabels.json
service/test/resources/person/: expectedEmptyPerson.json  expectedPersonMeta.json  expectedPersonMetaES.json  personMeta.json
service/test/resources/project/: expectedEmptyProject.json  expectedProject.json  expectedProjectMeta.json  expectedProjectMetaES.json  project.json  projectMeta.json
service/test/resources/sample/: expectedSample.json  expectedSampleMeta.json  expectedSampleMetaES.json  sample.json  sampleMeta.json
service/test/resources/softwareproject/: expectedSoftwareProject.json  expectedSoftwareProjectMeta.json  expectedSoftwareProjectMetaES.json  softwareProjectMeta.json
service/test/resources/subject/: expectedSubject.json  expectedSubjectMeta.json  expectedSubjectMetaES.json  subject.json  subjectMeta.json
service/test/resources/unimindsModelInstance/: expectedModelInstance.json  expectedModelInstanceMeta.json  expectedModelInstanceMetaES.json  modelinstance.json  modelinstanceMeta.json
service/test/resources/unimindsPerson/: expectedEmptyUnimindsPerson.json  expectedUnimindsPerson.json  expectedUnimindsPersonMeta.json  unimindsPersonMeta.json
(+2206 files in other folders)
