GET     /kg_labels/*proxyUrl      proxy.controllers.SearchProxy.labels(proxyUrl:String)
OPTIONS /kg_labels/*proxyUrl      proxy.controllers.SearchProxy.labelsOptions(proxyUrl:String)

GET     /:index/_search/*proxyUrl         proxy.controllers.SearchProxy.proxySearch(index:String, proxyUrl:String)
POST    /:index/_search/*proxyUrl         proxy.controllers.SearchProxy.proxySearch(index:String, proxyUrl:String)

GET     /:index/*proxyUrl         proxy.controllers.SearchProxy.proxy(index:String, proxyUrl:String)
POST    /:index/*proxyUrl         proxy.controllers.SearchProxy.proxy(index:String, proxyUrl:String)

OPTIONS   /:index/*proxyUrl         proxy.controllers.SearchProxy.proxyOptions(index:String, proxyUrl:String)

