#
#  Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
#  Copyright 2021 - 2023 EBRAINS AISBL
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  This open source software code was developed in part or in whole in the
#  Human Brain Project, funded from the European Union's Horizon 2020
#  Framework Programme for Research and Innovation under
#  Specific Grant Agreements No. 720270, No. 785907, and No. 945539
#  (Human Brain Project SGA1, SGA2 and SGA3).
#

es.endpoint = ${ELASTICSEARCH_ENDPOINT}
kgebrains.endpoint =  ${KG_EBRAINS_ENDPOINT}
kgcore.endpoint = ${KG_CORE_ENDPOINT}
keycloak.realm=hbp
keycloak.resource=kg

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}
spring.security.oauth2.client.registration.kg.client-id=kg-search
spring.security.oauth2.client.registration.kg.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kg.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kg.provider=keycloak

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=kg
springdoc.swagger-ui.oauth.client-secret=irrelevantBecauseWeReConnectingToAPublicClient
# By default, we disable the swagger UI since we only need it for development purposes. So we let the different environments explicitly enable it.
springdoc.swagger-ui.enabled=false

sentry.dsn=${SENTRY_DSN:}
sentry.environment=${SENTRY_ENVIRONMENT:unknown}
sentry.dsn.ui=${SENTRY_DSN_UI:}
matomo.url=${MATOMO_URL:}
matomo.siteId=${MATOMO_SITE_ID:}

spring.cache.jcache.config=classpath:ehcache.xml
# TODO: Check if this can be avoided
spring.main.allow-bean-definition-overriding=true

# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=4096
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Actuator config
management.endpoints.web.exposure.include=health,info,prometheus