<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
  ~  Copyright 2021 - 2023 EBRAINS AISBL
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  This open source software code was developed in part or in whole in the
  ~  Human Brain Project, funded from the European Union's Horizon 2020
  ~  Framework Programme for Research and Innovation under
  ~  Specific Grant Agreements No. 720270, No. 785907, and No. 945539
  ~  (Human Brain Project SGA1, SGA2 and SGA3).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ebrains.kg.search</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>indexing</artifactId>
    <version>3.0.0</version>
    <name>KG Search Indexing</name>

    <dependencies>
        <dependency>
            <groupId>eu.ebrains.kg.search</groupId>
            <artifactId>common</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>eu.ebrains.kg.search</groupId>
            <artifactId>project.ebrains</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>eu.ebrains.kg.search</groupId>
            <artifactId>project.tef-health</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>