# https://www.playframework.com/documentation/latest/Configuration
pidfile.path = "/dev/null"
play.server.pidfile.path=/dev/null

es.host = "http://localhost:9200"
es.host = ${?ELASTICSEARCH_ENDPOINT}

nexus.endpoint = "https://nexus-dev.humanbrainproject.org"
nexus.endpoint = ${?NEXUS_NAMESPACE}
nexus.iam = "https://nexus-iam-dev.humanbrainproject.org"
nexus.iam = ${?NEXUS_IAM}

auth.endpoint = "https://services.humanbrainproject.eu"
auth.endpoint = ${?AUTH_ENDPOINT}
auth.refreshTokenFile = ${?CREDENTIALS_PATH}

kgquery.endpoint = "http://localhost:8600"
kgquery.endpoint =  ${?KG_QUERY_ENDPOINT}

serviceUrlBase = ""
serviceUrlBase = ${?SERVICE_URL_BASE}

hbp.url = ${?HBP_URL}
file.proxy = ""
file.proxy = ${?FILE_PROXY}
play.http.filter = Filters
play.http.parser.maxMemoryBuffer = 5MB

# export service configuration
export.max_size_in_mega_bytes = 5000 # ~ 5GB

proxy.cache.expiration = 10.minutes

play.filters {
  enabled += play.filters.gzip.GzipFilter

  gzip {

    # The buffer size to use for gzipped bytes
    bufferSize = 8k

    # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
    # to chunked encoding.
    chunkedThreshold = 100k

    contentType {

      # If non empty, then a response will only be compressed if its content type is in this list.
      whiteList = ["text/*", "application/javascript", "application/json"]

      # The black list is only used if the white list is empty.
      # Compress all responses except the ones whose content type is in this list.
      blackList = []
    }
  }
}

play.cache.bindCaches = ["userinfo-cache"]
play.cache.createBoundCaches = false
play.http.secret.key=${SECRET_KEY}
