

  ###
  #  summary: Apply a template for meta information of a specific type
  #  parameters:
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  #  - in: path
  #    name: templateType
  #    type: string
  #    enum:
  #      - Dataset
  #    default: Dataset
  #  responses:
  #    '200':
  #      description: Ok
  ###
GET /:templateType/meta  controllers.IndexerController.applyMetaTemplateByType(templateType:models.templates.TemplateType)


  ###
  #  summary: Apply a template for meta information of a specific type
  #  parameters:
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  #  - in: path
  #    name: templateType
  #    type: string
  #    enum:
  #      - Dataset
  #    default: Dataset
  #  responses:
  #    '200':
  #      description: Ok
  ###
GET /:templateType/labels  controllers.IndexerController.getLabels(templateType:models.templates.TemplateType)
  ###
  #  summary: Apply a template to a single instance this process is the first step of the indexing to the search UI
  #  parameters:
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  #  - in: path
  #    name: databaseScope
  #    type: string
  #    enum: [INFERRED, RELEASED]
  #  - in: path
  #    name: templateType
  #    type: string
  #    enum:
  #      - Dataset
  #      - Person
  #      - Project
  #      - UnimindsPerson
  #      - ModelInstance
  #    default: Dataset
  #  - in: query
  #    name: from
  #    type: int
  #  - in: query
  #    name: size
  #    type: int
  #  responses:
  #    '200':
  #      description: Ok
  ###
GET /:databaseScope/:templateType  controllers.IndexerController.applyTemplateByType(databaseScope: models.DatabaseScope, templateType:models.templates.TemplateType,from:Int?=0, size:Int?=20)
  ###
  #  summary: Apply a template to a single instance this process is the first step of the indexing to the search UI
  #  parameters:
  #  - in: header
  #    name: Authorization
  #    description: Authorization token
  #    required: false
  #    type: string
  #  - in: path
  #    name: databaseScope
  #    type: string
  #    enum: [INFERRED, RELEASED]
  #  - in: path
  #    name: templateType
  #    type: string
  #    enum:
  #      - Dataset
  #      - Person
  #      - Project
  #      - UnimindsPerson
  #      - ModelInstance
  #    default: Dataset
  #  - in: path
  #    name: id
  #    type: string
  #    format: uuid
  #  responses:
  #    '200':
  #      description: Ok
  ###
GET /:databaseScope/:templateType/:id  controllers.IndexerController.applyTemplateByTypeAndId(databaseScope: models.DatabaseScope, templateType:models.templates.TemplateType, id: java.util.UUID)

