GET    /api/nodetypes                  editor.controllers.NexusEditorController.listEntities( privateSpace: String ?= "minds")

GET    /api/instances/:org/:domain/:datatype/:version         editor.controllers.NexusEditorController.listInstances(org: String, domain:String, datatype: String, version:String)

GET    /api/instance/:org/:domain/:datatype/:version/:id                 editor.controllers.NexusEditorController.getInstance(org: String, domain:String, datatype: String, version:String, id: String)
GET    /api/instance/:org/:domain/:datatype/:version                 editor.controllers.NexusEditorController.getEmptyForm(org: String, domain:String, datatype: String, version:String)
PUT   /api/instance/:org/:domain/:datatype/:version/:id                editor.controllers.NexusEditorController.updateInstance(org: String, domain:String, datatype: String, version:String, id: String)
POST   /api/instance/:org/:domain/:datatype/:version                editor.controllers.NexusEditorController.createInstance(org: String, domain:String, datatype: String, version:String)

GET    /api/revisions/:org/:domain/:datatype/:version/:id                       editor.controllers.NexusEditorController.getInstanceNumberOfAvailableRevisions(org: String, domain:String, datatype: String, version:String, id: String)

GET    /api/reconciled/:org/:domain/:datatype/:version/:id              editor.controllers.NexusEditorController.getSpecificReconciledInstance(org: String, domain:String, datatype: String, version:String, id: String ,rev:Int ?= 1)


###
#  summary: get release information on an entity and its children
#  tags:
#    - editor
#  parameters:
#  - name: organization
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - name: id
#    in: path
#    description: id of the instance to retrieve
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET    /api/release/:org/:domain/:datatype/:version/:id             editor.controllers.NexusEditorController.getReleaseDataStructure(org: String, domain:String, datatype: String, version:String, id: String )