GET    /api/nodetypes                  editor.controllers.NexusEditorController.listEntities( privateSpace: String ?= "minds")

###
#  summary: get the list of entity
#  tags:
#    - editor
#  parameters:
#  - name: org
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET    /api/instances/:org/:domain/:schema/:version         editor.controllers.NexusEditorController.listInstances(org: String, domain:String, schema: String, version:String, from:Option[Int], size:Option[Int], search:String?="")

GET    /api/instance/:org/:domain/:datatype/:version/:id                 editor.controllers.NexusEditorController.getInstance(org: String, domain:String, datatype: String, version:String, id: String)
GET    /api/instance/:org/:domain/:datatype/:version                 editor.controllers.NexusEditorController.getEmptyForm(org: String, domain:String, datatype: String, version:String)
PUT   /api/instance/:org/:domain/:datatype/:version/:id                editor.controllers.NexusEditorController.updateInstance(org: String, domain:String, datatype: String, version:String, id: String)
POST   /api/instance/:org/:domain/:datatype/:version                editor.controllers.NexusEditorController.createInstance(org: String, domain:String, datatype: String, version:String)

GET    /api/revisions/:org/:domain/:datatype/:version/:id                       editor.controllers.NexusEditorController.getInstanceNumberOfAvailableRevisions(org: String, domain:String, datatype: String, version:String, id: String)

GET    /api/reconciled/:org/:domain/:datatype/:version/:id              editor.controllers.NexusEditorController.getSpecificReconciledInstance(org: String, domain:String, datatype: String, version:String, id: String ,rev:Int ?= 1)

GET    /api/graph/:org/:domain/:datatype/:version/:id   editor.controllers.NexusEditorController.graphEntities(org: String, domain:String, datatype: String, version:String, id: String, step:Int ?= 2)

###
#  summary: get release information on an entity and its children
#  tags:
#    - editor
#  parameters:
#  - name: organization
#    in: path
#    description: organization the instance to retrieve
#    required: true
#    type: string
#  - name: domain
#    in: path
#    description: domain of the instance to retrieve
#    required: true
#    type: string
#  - name: schema
#    in: path
#    description: schema name
#    required: true
#    type: string
#  - name: version
#    in: path
#    description: version of the instance to retrieve
#    required: true
#    type: string
#  - name: id
#    in: path
#    description: id of the instance to retrieve
#    required: true
#    type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
GET    /api/release/:org/:domain/:datatype/:version/:id             editor.controllers.NexusEditorController.releaseInstanceStatus(org: String, domain:String, datatype: String, version:String, id: String )

###
#  summary: get release information on an entity and its children
#  tags:
#    - editor
#  parameters:
#  - in: body
#    name: instances
#    description: JsArray of entities to retrieve the status
#    schema:
#      type: array
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
###
POST    /api/releasestatus            editor.controllers.NexusEditorController.releaseStatus



###
#  summary: create a schema where http://schema.org/identifier and the revision only is mandatory
#  parameters:
#  - in: body
#    name: instances
#    description: JsArray of entities to release
#    schema:
#      type: array
#      items:
#        type: object
#        required:
#          - "id"
#          - "rev"
#        properties:
#          "id":
#            type: string
#          "rev":
#            type: number
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
POST   /release                                          editor.controllers.NexusEditorController.releaseInstances


###
#  summary: Create the current user as an Editor User
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    201:
#      description: "Created"
###
POST   /user                                          editor.controllers.NexusEditorUserController.createCurrentUser

###
#  summary: Get the current user as an Editor User
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
GET   /user                                          editor.controllers.NexusEditorUserController.getCurrentUser

###
#  summary: Create a new favorite for the the current user
#  parameters:
#  - in: body
#    name: instanceId
#    required: true
#    description: the instance to be added as favorite
#    schema:
#      type: object
#      properties:
#        instanceId:
#          type: string
#        favoriteGroupNexusId:
#           type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    201:
#      description: "Created"
###
POST   /user/favorite          editor.controllers.NexusEditorUserController.addFavorite


###
#  summary: Remove a favorite
#  parameters:
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    200:
#      description: "Ok"
###
DELETE   /user/favorite/:org/:domain/:datatype/:version/:id           editor.controllers.NexusEditorUserController.deleteFavorite(org: String, domain:String, datatype: String, version:String, id: String)


###
#  summary: Create a new favorite group for the the current user
#  parameters:
#  - in: body
#    name: name
#    required: true
#    description: the name of the favorite group to create
#    schema:
#      type: object
#      properties:
#        name:
#          type: string
#  - in: header
#    name: Authorization
#    description: Authorization token
#    required: false
#    type: string
#  responses:
#    201:
#      description: "Created"
###
POST   /user/favoritegroup         editor.controllers.NexusEditorUserController.createFavoriteGroup