###
# tags:
# - Review
# summary: Returns a list of potential suggest user
# description: Returns a list of potential suggest user
# operationId: getSuggetsUsers
# produces:
# - application/json
# parameters:
# - name: size
#   in: query
#   description: Number of user returned
#   type: integer
# - name: from
#   in: query
#   description: Page number
#   type: integer
# - name: search
#   in: query
#   description: Serch term
#   type: string
# - in: header
#   name: Authorization
#   description: Authorization token
#   required: true
#   type: string
# responses:
#   200:
#     description: successful operation
#     schema:
#       type: object
###
GET /users          controllers.ReviewController.getUsers(size:Int?=20, search:String?="")

###
# tags:
# - Review
# summary: Returns info about a review user
# description: Returns info about a review user
# operationId: getReviewUser
# produces:
# - application/json
# parameters:
# - name: id
#   in: query
#   description: The id of the user to return
#   type: string
# - in: header
#   name: Authorization
#   description: Authorization token
#   required: true
#   type: string
# responses:
#   200:
#     description: successful operation
#     schema:
#       type: object
###
GET /user/:id          controllers.ReviewController.getUserById(id:String)