#  /suggest/user:
#    get:
#      tags:
#      - Suggestion
#      summary: Returns a list of potential suggest user
#      description: Returns a list of potential suggest user
#      operationId: getSuggetsUsers
#      produces:
#      - application/json
#      parameters:
#       - name: size
#         in: query
#         description: Number of user returned
#         type: integer
#       - name: from
#         in: query
#         description: Page number
#         type: integer
#       - name: search
#         in: query
#         description: Serch term
#         type: string
#       - in: header
#         name: Authorization
#         description: Authorization token
#         required: false
#         type: string
#      responses:
#        200:
#          description: successful operation
#          schema:
#            type: object
GET /users          controllers.SuggestionController.getUsers(size:Int?=20, from:Int?=0, search:String?="")

#  /suggestion/users/{org}/{domain}/{schema}/{version}/{instanceId}:
#   post:
#      tags:
#      - Suggestion
#      summary: Add users to edit suggest instance
#      operationId: addSuggestUser
#      consumes:
#      - application/json
#      produces:
#      - application/json
#      parameters:
#      - name: org
#        in: path
#        description: Org of the instance
#        required: true
#        type: string
#      - name: domain
#        in: path
#        description: domain of the instance
#        required: true
#        type: string
#      - name: schema
#        in: path
#        description: schema of the instance
#        required: true
#        type: string
#      - name: version
#        in: path
#        description: version of the instance
#        required: true
#        type: string
#      - name: instanceId
#        in: path
#        description: id of the instance
#        required: true
#        type: string
#      - name: body
#        in: body
#        description: The list of user to add to the suggestion
#        required: false
#        schema:
#          $ref: '#/definitions/SuggestUserId'
#      - in: header
#        name: Authorization
#        description: Authorization token
#        required: false
#        type: string
#      responses:
#        404:
#          description: Instance not found
#        405:
#          description: Invalid input

#POST   /users/:org/:domain/:schema/:version/:instanceId               controllers.SuggestionController.addUser(org:String, domain:String, schema:String, version:String, instanceId:String)

#  /suggestion/accept/{org}/{domain}/{schema}/{version}/{suggestionId}:
#    post:
#      tags:
#      - Suggestion
#      summary: Accept suggestion
#      description: Suggestion will be merge to the update instance of the current user
#      operationId: validateSuggestion
#      produces:
#      - application/json
#      parameters:
#      - name: org
#        in: path
#        description: Org of the instance
#        required: true
#        type: string
#      - name: domain
#        in: path
#        description: domain of the instance
#        required: true
#        type: string
#      - name: schema
#        in: path
#        description: schema of the instance
#        required: true
#        type: string
#      - name: version
#        in: path
#        description: version of the instance
#        required: true
#        type: string
#      - name: suggestionId
#        in: path
#        description: id of the suggestion instance
#        required: true
#        type: string
#      - in: header
#        name: Authorization
#        description: Authorization token
#        required: false
#        type: string
#      responses:
#        200:
#          description: successful operation
#        404:
#          description: Suggestion not found
#POST   /accept/:org/:domain/:schema/:version/:suggestionId               controllers.SuggestionController.acceptSuggestion(org: String, domain:String, schema: String, version:String, suggestionId: String)


#  /suggestion/reject/{org}/{domain}/{schema}/{version}/{suggestionId}:
#    post:
#      tags:
#      - Suggestion
#      summary: Reject a suggestion
#      description: Suggestion will be discarded
#      operationId: rejectSuggestion
#      produces:
#      - application/json
#      parameters:
#      - name: org
#        in: path
#        description: Org of the instance
#        required: true
#        type: string
#      - name: domain
#        in: path
#        description: domain of the instance
#        required: true
#        type: string
#      - name: schema
#        in: path
#        description: schema of the instance
#        required: true
#        type: string
#      - name: version
#        in: path
#        description: version of the instance
#        required: true
#        type: string
#      - name: suggestionId
#        in: path
#        description: id of the suggestion instance
#        required: true
#        type: string
#      - in: header
#        name: Authorization
#        description: Authorization token
#        required: false
#        type: string
#      responses:
#        200:
#          description: successful operation
#        404:
#          description: Suggestion not found

#POST   /reject/:org/:domain/:schema/:version/:suggestionId               controllers.SuggestionController.rejectSuggestion(org: String, domain:String, schema: String, version:String, suggestionId: String)

